<!DOCTYPE html>
<!-- 使用thymeleaf需引入 -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>操作界面头部</title>
    <style type="text/css">
        body{
            background: url("img/topbg.gif") repeat-x;
        }
        #show{
            position: absolute;
            right: 5px;
            top: 15px;
            height: 65px;
            width: 130px;

        }
        #us{
            position: relative;
            right: 30px;
            top: 13px;
            height: 30px;
            width: 120px;
            border-radius:20px ;
            background: url("img/ub1.png");
            z-index: 100;
        }
        #ss{
            position: relative;
            left: 10px;
            top: 10px;
            background: url("img/user.png");
            height: 13px;
            width: 13px;


        }
        #aa{
            position: relative;
            background: url("img/i07.png");
            left: 10px;
            height: 70px;
            width: 70px;
        }
        #bb{
            position: relative;
            top: -80px;
            left: 80px;
        }
        #cc{
            height: 50px;
            width: 500px;
        }
        #ee{
            position: relative;
            top: -7px;
            left: 40px;
        }
    </style>
</head>
<body>
<div  id="cc">
    <div id="aa">
    </div>
    <div id="bb">
        <h1>防疫到访人信息管理系统主页面</h1>
    </div>

</div>
<div id="show">
    <a href="">退出</a>
    <div id="us">
        <div id="ss">

        </div>
        <span id="ee"></span>
    </div>
</div>
</body>
</html>